<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>table</name>
      <uri>model://challenge_table</uri>
      <pose>0.3 0 -0.015 0 0 1.57</pose>
    </include>
    <include>
      <name>screwdriver</name>
      <uri>model://challenge_screwdriver</uri>
      <pose>0.6 0 0.52 0 0 0</pose>
    </include>
    <include>
      <name>torch</name>
      <uri>model://challenge_torch</uri>
      <pose>0.6 -0.2 0.52 0 0 0</pose>
    </include>
    <include>
      <name>pincers</name>
      <uri>model://challenge_pincers</uri>
      <pose>0.6 -0.4 0.52 0 0 0</pose>
    </include>
    <include>
      <name>wrench</name>
      <uri>model://challenge_wrench</uri>
      <pose>0.6 0.2 0.52 0 0 0</pose>
    </include>
    <include>
      <name>human</name>
      <uri>model://challenge_human</uri>
      <pose>-0.5 0.0 0.0 0 0 1.57</pose>
    </include>
  </world>
</sdf>
