<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="challenge_human">

    <static>true</static> <!-- rimane fermo nella scena -->

    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://challenge_human/mesh/human_model.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://challenge_human/mesh/human_model.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
